{
  "name": "ts-node-sharex-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "gpl-3.0",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "lint": "eslint --ext .ts --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "lintrc": "eslint --no-ignore .eslintrc.js --fix",
    "migrate": "knex migrate:latest"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.5.5",
    "crypto-random-string": "^3.0.1",
    "dotenv": "^8.1.0",
    "fs-extra": "^8.1.0",
    "knex": "^0.19.4",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "mysql2": "^1.7.0",
    "objection": "^1.6.11",
    "prismjs": "^1.17.1",
    "sharp": "^0.23.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^6.1.1",
    "@types/formidable": "^1.0.31",
    "@types/fs-extra": "^8.0.0",
    "@types/koa": "^2.0.50",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa-send": "^4.1.2",
    "@types/koa-static": "^4.0.1",
    "@types/lodash": "^4.14.141",
    "@types/prismjs": "^1.16.0",
    "@types/sharp": "^0.22.3",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "cross-env": "^5.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^5.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.3"
  }
}
